sifra = \u0160ifra:
naziv = Naziv:
cena = Cena:
velicina = Velicina:
linkZaDodavanjeProizvoda = Dodaj novi proizvod
AknaliM = AknaliM
autor = Milanka Bjelic 2626 SE
index = Index
dodavanjeNaslov = Dodaj nove proizvode kroz formu:
submit = Dodaj
viewNaslov = Informacije o proizvodu
linkZaLogovanje = Prijavi se
zdravo = Zdravo
logout = Odjavi se
back = Nazad
copyright = &copy; AknaliM. All rights reserved.
403title = 403 - Permission Denied
pd = Permission Denied
nedozvoljeno =, you are not allowed here!
logintitle = Login Page
pleaselogin = Please log in
username = Username
password = Password
login = Login
dobrodosli = Dobrodo\u0161li u AknaliM!
kakopomoci = Koja je tvoja odevna kombinacija za danas?
tilelogin = Pritisnite ovde za prijavljivanje.
tilelogout = Pritisnite ovde za odjavljivanje.
user = KORISNIK:
tileinputheader = Dodavanje Proizvoda
tileinput = Pritisnite ovde da biste dodali proizvod.
tileaboutheader = O Nama 
tileabout = Pritisnite ovde kako biste saznali vi\u0161e o nama.
